
hierarchical_opt0.pkl
----------------------------------------------------------

company: second
company: 0.296474358974359
	2035 elements of 6495 , the 0.31 percentage
government: third
government: 0.3532888465204957
	1853 elements of 6880 , the 0.27 percentage
politician: first
politician: 0.3490607252075142
	799 elements of 5768 , the 0.14 percentage
tvshow: fourth
tvshow: 0.15089197224975223
	1218 elements of 3327 , the 0.37 percentage

hierarchical_opt1.pkl
----------------------------------------------------------

company: third
company: 0.32727046219010836
	2627 elements of 6495 , the 0.40 percentage
government: fourth
government: 0.40162477786240164
	1582 elements of 6880 , the 0.23 percentage
politician: first
politician: 0.5208
	1302 elements of 5768 , the 0.23 percentage
tvshow: second
tvshow: 0.18465767116441778
	1478 elements of 3327 , the 0.44 percentage

hierarchical_opt2.pkl
----------------------------------------------------------

company: third
company: 0.31331747919143876
	1054 elements of 6495 , the 0.16 percentage
government: first
government: 0.45351473922902497
	1200 elements of 6880 , the 0.17 percentage
politician: fourth
politician: 0.2827849308536004
	2965 elements of 5768 , the 0.51 percentage
tvshow: second
tvshow: 0.14058577405857742
	840 elements of 3327 , the 0.25 percentage

hierarchical_opt3.pkl
----------------------------------------------------------

company: third
company: 0.36928991406603345
	1633 elements of 6495 , the 0.25 percentage
government: first
government: 0.3284403669724771
	2327 elements of 6880 , the 0.34 percentage
politician: second
politician: 0.2920731707317073
	958 elements of 5768 , the 0.17 percentage
tvshow: fourth
tvshow: 0.12781465573343745
	982 elements of 3327 , the 0.30 percentage

hierarchical_opt4.pkl
----------------------------------------------------------

company: first
company: 0.37119057293783014
	1827 elements of 6495 , the 0.28 percentage
government: third
government: 0.3785128805620609
	2586 elements of 6880 , the 0.38 percentage
politician: fourth
politician: 0.3222201174464861
	1701 elements of 5768 , the 0.29 percentage
tvshow: second
tvshow: 0.19054625712709214
	1036 elements of 3327 , the 0.31 percentage

hierarchical_opt5.pkl
----------------------------------------------------------

company: first
company: 0.3400138217000691
	1476 elements of 6495 , the 0.23 percentage
government: second
government: 0.373419176822258
	1624 elements of 6880 , the 0.24 percentage
politician: fourth
politician: 0.2470645200338942
	2041 elements of 5768 , the 0.35 percentage
tvshow: third
tvshow: 0.1918825874252582
	1059 elements of 3327 , the 0.32 percentage

hierarchical_opt6.pkl
----------------------------------------------------------

company: first
company: 0.41540352314625156
	1014 elements of 6495 , the 0.16 percentage
government: second
government: 0.3810151615029664
	1734 elements of 6880 , the 0.25 percentage
politician: third
politician: 0.2631946383691706
	1885 elements of 5768 , the 0.33 percentage
tvshow: fourth
tvshow: 0.15933140933140932
	1325 elements of 3327 , the 0.40 percentage

hierarchical_opt7.pkl
----------------------------------------------------------

company: second
company: 0.4231368880573745
	1357 elements of 6495 , the 0.21 percentage
government: first
government: 0.3467550923732828
	732 elements of 6880 , the 0.11 percentage
politician: third
politician: 0.30096173949404137
	2879 elements of 5768 , the 0.50 percentage
tvshow: fourth
tvshow: 0.09741629317163196
	739 elements of 3327 , the 0.22 percentage

hierarchical_opt8.pkl
----------------------------------------------------------

company: fourth
company: 0.4038542990258365
	1907 elements of 6495 , the 0.29 percentage
government: second
government: 0.3666461032284598
	3566 elements of 6880 , the 0.52 percentage
politician: third
politician: 0.2638560785026349
	1452 elements of 5768 , the 0.25 percentage
tvshow: first
tvshow: 0.11512504962286621
	290 elements of 3327 , the 0.09 percentage

hierarchical_opt9.pkl
----------------------------------------------------------

company: fourth
company: 0.32506941689805635
	3278 elements of 6495 , the 0.50 percentage
government: first
government: 0.43416011292599316
	2153 elements of 6880 , the 0.31 percentage
politician: second
politician: 0.31414141414141417
	933 elements of 5768 , the 0.16 percentage
tvshow: third
tvshow: 0.09715054969710568
	433 elements of 3327 , the 0.13 percentage
