Logistic Regressor trained on coefficient with 10000 samples
        coefficient Dataset with 1000 samples
        Accuracy: 0.6921428571428572 Is Truthful?: True
        max Dataset with 1000 samples
        Accuracy: 0.5334115646258504 Is Truthful?: True
        average Dataset with 1000 samples
        Accuracy: 0.41033673469387755 Is Truthful?: True
        random Dataset with 1000 samples
        Accuracy: 0.3323027210884354 Is Truthful?: True
Logistic Regressor trained on max with 10000 samples
        coefficient Dataset with 1000 samples
        Accuracy: 0.7017619047619048 Is Truthful?: True
        max Dataset with 1000 samples
        Accuracy: 0.5301122448979592 Is Truthful?: True
        average Dataset with 1000 samples
        Accuracy: 0.4088945578231293 Is Truthful?: True
        random Dataset with 1000 samples
        Accuracy: 0.3322040816326531 Is Truthful?: True
Logistic Regressor trained on average with 10000 samples
        coefficient Dataset with 1000 samples
        Accuracy: 0.6900136054421768 Is Truthful?: True
        max Dataset with 1000 samples
        Accuracy: 0.5222517006802722 Is Truthful?: True
        average Dataset with 1000 samples
        Accuracy: 0.4109795918367347 Is Truthful?: True
        random Dataset with 1000 samples
        Accuracy: 0.332156462585034 Is Truthful?: True
Logistic Regressor trained on random with 10000 samples
        coefficient Dataset with 1000 samples
        Accuracy: 0.290656462585034 Is Truthful?: False
        max Dataset with 1000 samples
        Accuracy: 0.3178061224489796 Is Truthful?: False
        average Dataset with 1000 samples
        Accuracy: 0.3137142857142857 Is Truthful?: False
        random Dataset with 1000 samples
        Accuracy: 0.3321700680272109 Is Truthful?: False
Logistic Regressor IC trained on coefficient with 10000 samples
        coefficient Dataset with 1000 samples
        Accuracy: 0.4013775510204082 Is Truthful?: True
        max Dataset with 1000 samples
        Accuracy: 0.4058265306122449 Is Truthful?: True
        average Dataset with 1000 samples
        Accuracy: 0.40168027210884355 Is Truthful?: True
        random Dataset with 1000 samples
        Accuracy: 0.3345442176870748 Is Truthful?: True
Logistic Regressor IC trained on max with 10000 samples
        coefficient Dataset with 1000 samples
        Accuracy: 0.4026054421768708 Is Truthful?: True
        max Dataset with 1000 samples
        Accuracy: 0.4034285714285714 Is Truthful?: True
        average Dataset with 1000 samples
        Accuracy: 0.4000714285714286 Is Truthful?: True
        random Dataset with 1000 samples
        Accuracy: 0.3345238095238095 Is Truthful?: True
Logistic Regressor IC trained on average with 10000 samples
        coefficient Dataset with 1000 samples
        Accuracy: 0.39347278911564626 Is Truthful?: True
        max Dataset with 1000 samples
        Accuracy: 0.40398639455782315 Is Truthful?: True
        average Dataset with 1000 samples
        Accuracy: 0.3954013605442177 Is Truthful?: True
        random Dataset with 1000 samples
        Accuracy: 0.3341190476190476 Is Truthful?: True
Logistic Regressor IC trained on random with 10000 samples
        coefficient Dataset with 1000 samples
        Accuracy: 0.14762925170068028 Is Truthful?: False
        max Dataset with 1000 samples
        Accuracy: 0.21836054421768708 Is Truthful?: False
        average Dataset with 1000 samples
        Accuracy: 0.30372108843537415 Is Truthful?: False
        random Dataset with 1000 samples
        Accuracy: 0.33341836734693875 Is Truthful?: False
Linear Regressor trained on coefficient with 10000 samples
        coefficient Dataset with 1000 samples
        Accuracy: 0.6883673469387755 Is Truthful?: True
        max Dataset with 1000 samples
        Accuracy: 0.5343299319727891 Is Truthful?: True
        average Dataset with 1000 samples
        Accuracy: 0.4103265306122449 Is Truthful?: True
        random Dataset with 1000 samples
        Accuracy: 0.3316598639455782 Is Truthful?: True
Linear Regressor trained on max with 10000 samples
        coefficient Dataset with 1000 samples
        Accuracy: 0.6394353741496599 Is Truthful?: True
        max Dataset with 1000 samples
        Accuracy: 0.512061224489796 Is Truthful?: True
        average Dataset with 1000 samples
        Accuracy: 0.40941496598639454 Is Truthful?: True
        random Dataset with 1000 samples
        Accuracy: 0.33184353741496597 Is Truthful?: True
Linear Regressor trained on average with 10000 samples
        coefficient Dataset with 1000 samples
        Accuracy: 0.5720238095238095 Is Truthful?: True
        max Dataset with 1000 samples
        Accuracy: 0.4799421768707483 Is Truthful?: True
        average Dataset with 1000 samples
        Accuracy: 0.4090408163265306 Is Truthful?: True
        random Dataset with 1000 samples
        Accuracy: 0.3317517006802721 Is Truthful?: True
Linear Regressor trained on random with 10000 samples
        coefficient Dataset with 1000 samples
        Accuracy: 0.5498197278911565 Is Truthful?: True
        max Dataset with 1000 samples
        Accuracy: 0.45791156462585036 Is Truthful?: True
        average Dataset with 1000 samples
        Accuracy: 0.40912925170068026 Is Truthful?: True
        random Dataset with 1000 samples
        Accuracy: 0.3316394557823129 Is Truthful?: True